{
  "name": "uweschwarz-eu",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --bun next dev",
    "build": "bun run --bun next build",
    "start": "next start",
    "lint": "oxlint --deny-warnings --type-aware",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "typecheck": "tsgo --noEmit",
    "generate:sitemap": "bun scripts/generate-sitemap.ts",
    "generate:llms": "bun scripts/generate-llms.ts",
    "generate:cv": "bun scripts/generate-cv-assets.ts",
    "prepare": "husky",
    "dev:vinext": "vinext dev --port 3001",
    "build:vinext": "vinext build",
    "start:vinext": "vinext start"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@icons-pack/react-simple-icons": "^13.11.2",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-email/components": "^1.0.8",
    "@react-email/render": "^2.0.4",
    "@react-pdf/renderer": "^4.3.2",
    "@tanstack/react-query": "^5.90.21",
    "@vercel/analytics": "^1.6.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docx": "^9.5.3",
    "embla-carousel-react": "^8.6.0",
    "geist": "^1.7.0",
    "lucide-react": "^0.575.0",
    "motion": "^12.34.3",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hook-form": "^7.71.2",
    "react-icons": "^5.5.0",
    "resend": "^6.9.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.5",
    "@nkzw/eslint-plugin": "^2.0.0",
    "@nkzw/oxlint-config": "^1.0.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^25.3.0",
    "@types/react": "^19.2.14",
    "@typescript/native-preview": "^7.0.0-dev.20260221.1",
    "autoprefixer": "^10.4.24",
    "eslint-plugin-no-only-tests": "^3.3.0",
    "eslint-plugin-perfectionist": "^5.6.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "vinext": "^0.0.5",
    "vite": "^7.3.1",
    "wrangler": "^4.68.1"
  },
  "trustedDependencies": [
    "@swc/core",
    "esbuild",
    "sharp"
  ]
}
